# optc_companion

app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jkanche/optc/optccompanion/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chars.json  details.json
app/src/main/java/com/jkanche/optc/optccompanion/: CharActivity.java  CharAdapter.java  CharDetailActivity.java  CharEvolAdapter.java  FilterActivity.java  HomeScreenActivity.java  LaunchScreenActivity.java  NotificationPublisher.java  OPTCCompanion.java  TurtleLocationTimes.java  TurtleLocations.java  TurtleTimeActivity.java  TurtleTimeChildViewHolder.java  TurtleTimeExpandableAdapter.java  TurtleTimeParentViewHolder.java  optcChar.java  optcCharEvol.java
app/src/main/res/drawable/: ic_filter_list_white_24px.xml  ratingbar_selector.xml
app/src/main/res/layout/: activity_char.xml  activity_char_detail.xml  activity_filter.xml  activity_turtletime.xml  char_item.xml  charevol_item.xml  child_turtletime.xml  content_filter.xml  homescreen.xml  layout_filter.xml  parent_turtletime.xml  splash.xml
app/src/main/res/menu/: menu_char.xml  menu_char_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
