apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.jkanche.optc.optccompanion"
        manifestPlaceholders = [manifestApplicationId: "${applicationId}"]
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 13
        versionName "1.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:percent:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-analytics:8.1.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.bignerdranch.android:expandablerecyclerview:2.0.2'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.6'
    compile 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.2.0'
    compile 'com.onesignal:OneSignal:1.+@aar'
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
    compile files('libs/FlurryAnalytics-6.1.0.jar')
    compile files('libs/FlurryAds-6.1.0.jar')
}
