<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="There are issues with notification because of how it is implemented in different devices. However the time shown will be correct."
        android:id="@+id/textView9"
        android:textStyle="italic"
        android:textSize="13dp"
        android:layout_margin="5dp" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/turtleTimeView"
        android:layout_gravity="center_horizontal" />
</LinearLayout>